<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporting Goods Store</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="customers.html">Customers</a>
        <a href="employees.html">Employees</a>
        <a href="orders.html">Order Info</a>
        <a href="products.html">Product Info</a>
        <a href="suppliers.html">Suppliers/Vendors</a>
        <a href="purchasedorders.html">Processed Orders</a>
    </nav>
    <header><h1>Sport Shop</h1></header>
    <main>
    <article>
        <h3>Frontend design from CS340 Group 142</h3>
        <p>
            This frontend describes the ordering system for a large sporting goods shop and handles the employees, customers,
            and keeps track of the order info, such as supplier, products, and processed orders.
        </p>
    </article>
    </main>
    <footer><p>&copy; 2024 Eric Kwak and Andrew Adisoemarta</p></footer>
</body>
</html>