<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporting Goods Store</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="customers.html">Customers</a>
        <a href="employees.html">Employees</a>
        <a href="orders.html">Order Info</a>
        <a href="products.html">Product Info</a>
        <a href="suppliers.html">Suppliers/Vendors</a>
        <a href="purchasedorders.html">Processed Orders</a>
    </nav>
    <header><h1>orderTable</h1></header>
    <nav>
        <a href="orderproducts.html">Place Order</a>
        <a href="products.html">View Products</a>
    </nav>
    <main>
        <article>
        <table id = "orderTable">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>orderID</th>
                    <th>customerID</th>
                    <th>employeeID</th>
                    <th>orderType</th>
                    <th>orderStatus</th>
                    <th>orderDate</th>
                    <th>quantity</th>
                    <th>total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><button type="submit">Edit</button></th>
                    <th><button type="submit">Delete</button></th>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Store Pickup</td>
                    <td>Completed</td>
                    <td>2024-02-01</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th><button type="submit">Edit</button></th>
                    <th><button type="submit">Delete</button></th>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                    <td>Retail</td>
                    <td>Completed</td>
                    <td>2024-02-03</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th><button type="submit">Edit</button></th>
                    <th><button type="submit">Delete</button></th>
                    <td>3</td>
                    <td>2</td>
                    <td>3</td>
                    <td>Online</td>
                    <td>Shipped</td>
                    <td>2024-02-05</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </article>
        <article>
            <form id="addOrder">
                <fieldset>
                    <legend>Add new order to table</legend>
                    <label>orderID</label>
                    <input type="text" name="orderID">
                    <label>customerID</label>
                    <input type="text" name="customerID">
                    <label>employeeID</label>
                    <input type="text" name="employeeID">
                    <label>orderType</label>
                    <input type="text" name="orderType">
                    <label>orderStatus</label>
                    <input type="text" name="orderStatus">
                    <label>Date Completed</label>
                    <input type="text" name="completion">
                    <label>price</label>
                    <input type="text" name="price">
                    <label>quantity</label>
                    <input type="text" name="quantity">
                </fieldset>
                <button type="submit">Add Order</button>
            </form>
        </article>
        <article>
            <form id="editOrder">
                <fieldset>
                    <legend>Edit existing order</legend>
                    <label>orderID</label>
                    <input type="text" name="orderID">
                    <label>customerID</label>
                    <input type="text" name="customerID">
                    <label>employeeID</label>
                    <input type="text" name="employeeID">
                    <label>orderType</label>
                    <input type="text" name="orderType">
                    <label>orderStatus</label>
                    <input type="text" name="orderStatus">
                    <label>Date Completed</label>
                    <input type="text" name="completion">
                    <label>price</label>
                    <input type="text" name="price">
                    <label>quantity</label>
                    <input type="text" name="quantity">
                </fieldset>
                <button type="submit">Edit Order</button>
            </form>
        </article>
    </main>
</body>
</html>