<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporting Goods Store</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="customers.html">Customers</a>
        <a href="employees.html">Employees</a>
        <a href="orders.html">Order Info</a>
        <a href="products.html">Product Info</a>
        <a href="suppliers.html">Suppliers/Vendors</a>
        <a href="purchasedorders.html">Processed Orders</a>
    </nav>
    <header><h1>orderproductsTable</h1></header>
    <nav>
        <a href="products.html">View Products</a>
    </nav>
    <main>
        <article>
        <table id = "orderproductsTable">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>orderID</th>
                    <th>productID</th>
                    <th>salePrice</th>
                    <th>quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><button type="submit">Edit</button></th>
                    <th><button type="submit">Delete</button></th>
                    <td>1</td>
                    <td>1</td>
                    <td>59.99</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th><button type="submit">Edit</button></th>
                    <th><button type="submit">Delete</button></th>
                    <td>2</td>
                    <td>4</td>
                    <td>39.99</td>
                    <td>8</td>
                </tr>
                <tr>
                    <th><button type="submit">Edit</button></th>
                    <th><button type="submit">Delete</button></th>
                    <td>3</td>
                    <td>3</td>
                    <td>49.99</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
        </article>
        <article>
            <form id="addProduct">
                <fieldset>
                    <legend>Add a new product order based on orderID and productID</legend>
                    <label>orderID</label>
                    <input type="text" name="orderID">
                    <label>productID</label>
                    <input type="text" name="productID">
                    <label>priceAtSale</label>
                    <input type="text" name="quantity">
                    <label>quantity</label>
                    <input type="text" name="orderType">
                </fieldset>
                <button type="submit">Add Product</button>
            </form>
        </article>
        <article>
            <form id="editOrder">
                <fieldset>
                    <legend>Edit existing product order</legend>
                    <label>orderID</label>
                    <input type="text" name="orderID">
                    <label>productID</label>
                    <input type="text" name="productID">
                    <label>priceAtSale</label>
                    <input type="text" name="quantity">
                    <label>quantity</label>
                    <input type="text" name="orderType">
                </fieldset>
                <button type="submit">Edit Product</button>
            </form>
        </article>
    </main>
</body>
</html>