<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporting Goods Store</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="customers.html">Customers</a>
        <a href="employees.html">Employees</a>
        <a href="orders.html">Order Info</a>
        <a href="products.html">Product Info</a>
        <a href="suppliers.html">Suppliers/Vendors</a>
        <a href="purchasedorders.html">Processed Orders</a>
    </nav>
    <header><h1>supplierTable</h1></header>
    <main>
        <article>
        <table id = "supplierTable">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>supplierID</th>
                    <th>supplierName</th>
                    <th>location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><button type="submit">Edit</button></th>
                    <th><button type="submit">Delete</button></th>
                    <td>1</td>
                    <td>Best Sports Goods</td>
                    <td>Chicago</td>
                </tr>
                <tr>
                    <th><button type="submit">Edit</button></th>
                    <th><button type="submit">Delete</button></th>
                    <td>2</td>
                    <td>All Sports inc</td>
                    <td>Beijing</td>
                </tr>
                <tr>
                    <th><button type="submit">Edit</button></th>
                    <th><button type="submit">Delete</button></th>
                    <td>3</td>
                    <td>Athletics Supplies Ltd.</td>
                    <td>New Jersey</td>
                </tr>
            </tbody>
        </table>
        </article>
        <article>
            <form id="addOrder">
                <fieldset>
                    <legend>Add new supplier to table</legend>
                    <label>supplierID</label>
                    <input type="text" name="supplierID">
                    <label>supplierName</label>
                    <input type="text" name="supplierName">
                    <label>location</label>
                    <input type="text" name="location">
                </fieldset>
                <button type="submit">Add Supplier</button>
            </form>
        </article>
        <article>
            <form id="editOrder">
                <fieldset>
                    <legend>Edit existing supplier</legend>
                    <label>supplierID</label>
                    <input type="text" name="supplierID">
                    <label>supplierName</label>
                    <input type="text" name="supplierName">
                    <label>location</label>
                    <input type="text" name="location">
                </fieldset>
                <button type="submit">Edit Supplier</button>
            </form>
        </article>
    </main>
</body>
</html>